JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = mongodb+srv://adminanu:anushri1234@test.9cvmw8q.mongodb.net/greencard?retryWrites=true&w=majority&appName=test

# Cloudinary
CLOUDINARY_CLOUD_NAME=dd5a45dhm
CLOUDINARY_API_KEY=768281987972389
CLOUDINARY_API_SECRET=cGpYx4PNlNZUnIPPQ1Ak4f-ibhQ

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'